{
  "name": "cncb-bff-graphql-crud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "sls package -r us-east-1",
    "dp:lcl": "sls deploy -v -r us-east-1",
    "rm:lcl": "sls remove -r us-east-1"
  },
  "devDependencies": {
    "aws-sdk": "^2.218.1",
    "serverless": "1.26.0"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-server-lambda": "^1.3.6",
    "graphql-tools": "^3.0.0",
    "highland": "^2.11.1",
    "lodash": "^4.17.10",
    "uuid": "^3.1.0"
  }
}
