{
  "name": "cncb-synthetics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "sls package -r us-east-1 -s test",
    "dp:lcl": "sls deploy -v -r us-east-1",
    "rm:lcl": "sls remove -r us-east-1"
  },
  "dependencies": {
    "amazon-cognito-auth-js": "1.2.4",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.5",
    "react-router-dom": "4.3.1",
    "serverless": "1.26.0",
    "serverless-spa-config": "1.0.2",
    "serverless-spa-deploy": "1.0.0"
  }
}
